<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        width: 350px;
        height: 350px;
        margin: 100px;
        border: 1px solid #ccc;
        position: relative;
      }

      /* 相对box盒子进行定位 */
      .big {
        width: 400px;
        height: 400px;
        border: 1px solid #ccc;
        position: absolute;
        top: 0;
        left: 360px;
        overflow: hidden;
        display: none;
      }

      /* 设置放大镜遮罩 */
      .mask {
        width: 175px;
        height: 175px;
        background: rgba(255, 255, 0, 0.4);
        position: absolute;
        top: 0;
        left: 0;
        cursor: move;
        display: none;
      }

    </style>

  </head>
</html>